PORT = 3001

EMAIL_HOST =  smtp.gmail.com
EMAIL_USER = zionetprojectviktordabush@gmail.com
EMAIL_PASSWORD = ivbk okiw qxut pzcv
EMAIL_FROM = zionetprojectviktordabush@gmail.com
EMAIL_DAPR_HOST_AND_SERVICE_APP_ID = email
EMAIL_URL_METHOD_BEGGINING = email

DAPR_PORT = 3500

USER_DAPR_HOST_ANDS_ERVICE_APP_ID = user
USER_URL_METHOD_BEGGINING = user


NEWS_DAPR_HOST_AND_SERVICE_APP_ID = newsdata
NEWS_DATA_URL_METHOD_BEGGINING = news-data


NEWS_AI_DAPR_HOST_AND_SERVICE_APP_ID = newsai
NEWS_AI_URL_METHOD_BEGGINING = news-ai